MONGO_URI = "mongodb+srv://puneeth:puneeth@mern-e-commerce.ki4kh.mongodb.net"
CLOUD_API_KEY = "946847739229256"
CLOUD_API_SECRET = "7YafawQgGLhm0u8YZIRaqAPNv8Y"
CLOUD_NAME = "dbntzxrvj"
JWT_SECRET = "puneethkgowda"
ADMIN_EMAIL = "pk"
ADMIN_PASSWORD = "pk"
